{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "StorageConnectionString": "",
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": ""
    },
    "Speech": {
      "Region": "",
      "Endpoint": "",
      "SubscriptionKey": ""
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=YOUR_APPINSIGHTS_INSTRUMENTATION_KEY;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
    }
  },
  "NewsApi": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
