{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "KeyVault": {
      "Name": "kv-podebaterap"
    },
    "OpenAI": {
      "Endpoint": "",
      "DeploymentName": "gpt-4o"
    },
    "Speech": {
      "Region": "eastus"
    }
  },
  "AllowedHosts": "*"
}
